# relative path to input TSV data
input.file=../ipcc-acquire/output/authors.tsv
input.file.type=tsv

# relative path for export of the JSONP script
export.jsonp=../../web/ipcc.projetmedea.fr/data/authors.js

# start and end of wrapper code for JSONP output
jsonp.start=within("projetmedea.fr",function(publish){publish("authors",
jsonp.end=);});
