# relative path to input TSV data
input.file=../ipcc-acquire/output/working-group-categories.tsv
input.file.type=tsv

# relative path for export of the JSONP script
export.jsonp=../../web/ipcc.projetmedea.fr/data/working-group-categories.js

# start and end of wrapper code for JSONP output
jsonp.start=\
within("projetmedea.fr",function(publish){\
publish("working-group-categories",
jsonp.end=\
);\
});
